@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700;900&family=Poppins:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    color: #828282;
    background-color: #f5f2f0;
}

a {
    text-decoration: none;
    color: #333;
}

.hero {
    display: grid;
    grid-template-columns: 36% 64%;
}

.hero-info {
    margin: 0 5rem;
}

.side-img img {
    width: 100%;
}

.navbar .nav-items {
    display: flex;
    justify-content: end;
    margin-top: 6rem;
    margin-bottom: 4rem;
    position: relative;
}

.nav-items a {
    margin-left: 6rem;
    font-size: 18px;
}

.logo {
    position: absolute;
    width: 120px;
    left: -700px;
    top: auto;
    bottom: auto;
}

.line {
    position: absolute;
    background-color: #333;
    width: 430px;
    height: 2px;
    left: -90px;
    bottom: 50%;
}

.hero-top {
    display: grid;
    grid-template-columns: 60% 40%;
    margin-bottom: 3rem;
}

.heading {
    font-family: 'Merriweather', serif;
    font-size: 78px;
    line-height: 9rem;
}

.hero-heading-1 {
    color: #333;
    -webkit-text-fill-color: #f5f2f0;
    /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #333;

    padding-bottom: 0;
    margin-bottom: 0;
}

.hero-heading-2 {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: #333;
    text-align: end;
}

.side-elements {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.slogan {
    font-family: 'Merriweather', serif;
    font-weight: lighter;
    font-size: 36px;
    padding-left: 2rem;
    padding-bottom: .6rem;
    line-height: 3rem;
}

.icons {
    display: flex;
    flex-direction: column;
    gap: 3.6rem;
}


.icons img {
    width: 30px;
    height: 30px;
}

.btn {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 3rem;
}

.btn button {
    border: none;
    background-color: #333;
    color: #f5f2f0;
    padding: 1.4rem 4.8rem;
    font-weight: 500;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;

}

.hero-bottom {
    display: grid;
    grid-template-columns: 33% 66%;
    position: relative;
}

.dance-img {
    margin-top: auto;
    width: 100%;
}

.skills {
    padding-left: 1rem;

}

.line2 {
    background-color: #828282;
    position: absolute;
    height: 410px;
    width: 1px;
    left: 23px;
    top: 27px
}

.circle {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 1rem;
    background-color: #828282;

}

.skills li:first-child {
    color: #333;
}

.first {
    background-color: #333;
    width: 20px;
    height: 20px;
    transform: translateX(-12%);
}

.skills li {
    list-style: none;
    font-size: 25px;
    margin-bottom: 2.5rem;
    display: flex;
    align-items: center;
}

.quote-img {
    margin-right: 8rem;
    position: relative;
}

.fa-quote-right {
    color: #333;
    margin-bottom: 2rem;
}

.quote-text {
    color: #333;
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 2rem;
}

.arrow {
    position: absolute;
    width: 150px;
    right: -200px;
    bottom: 110px;
    color: #333;
}

@media(max-width:1200px) {
    .hero {
        grid-template-columns: 1fr;
    }

    .side-img {
        display: none;
    }

    .line {
        display: none;
    }

    .navbar .nav-items {
        justify-content: space-evenly;
        align-items: center;
    }

    .logo {
        position: static;

    }

    .nav-items div {
        margin: 0;
    }
}

@media(max-width:968px) {
    .arrow {
        display: none;
    }

    .hero-bottom {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 3rem;
    }

    .quote-img {
        margin-right: 0;
    }
}

@media(max-width:512px) {

    .navbar .nav-items {
        justify-content: center;
        gap: 0;
        margin-top: 2rem;
        flex-wrap: wrap;
        position: static;
    }

    .nav-items a {
        margin-left: 1rem;
        font-size: 18px;
    }

    .hero-info {
        margin: 0 1rem;
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin: 0 10.5rem;
        margin-bottom: 2rem;
    }

    .hero-top {
        grid-template-columns: 1fr;
    }

    .heading {
        font-family: 'Merriweather', serif;
        font-size: 48px;
        line-height: 6rem;
        margin-bottom: 2rem;
    }

    .side-elements {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .icons {
        margin-top: 2rem;
        display: flex;
        flex-direction: row;
        gap: 3rem;
    }

    .hero-bottom {
        grid-template-columns: 1fr;
    }

    .quote-img {
        margin-bottom: 2rem;
    }

    .skills {
        order: 2;
    }

    .line2 {
        top: auto;
        bottom: 0;
    }
}